<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragment.home.activity.HotActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="match_parent"
                android:scaleType="matrix"
                android:layout_height="120dp"
                android:background="@color/bg"
                android:backgroundTint="@color/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hot_Everyone_is_buying_carefully_selected_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家都在买的严选好物"
                android:textColor="@color/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/iv_hot"
                app:layout_constraintLeft_toLeftOf="@id/iv_hot"
                app:layout_constraintRight_toRightOf="@id/iv_hot"
                app:layout_constraintTop_toTopOf="@id/iv_hot" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/toolbar"
                android:backgroundTint="@color/toolbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_hot_Everyone_is_buying_carefully_selected_goods"
                app:layout_constraintRight_toRightOf="@id/tv_hot_Everyone_is_buying_carefully_selected_goods"
                app:layout_constraintTop_toBottomOf="@id/tv_hot_Everyone_is_buying_carefully_selected_goods" />

            <LinearLayout
                android:id="@+id/linearlayout_hot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/toolbar"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/iv_hot">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="#C70101" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/toolbar"
                app:layout_constraintTop_toBottomOf="@id/linearlayout_hot" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>